# ButlerDotNet

./: ButlerDotNet.sln  README.md
ButlerDotNet/: ButlerClient.Process.cs  ButlerClient.Socket.cs  ButlerClient.cs  ButlerDotNet.csproj  ButlerInstaller.cs
ButlerDotNet.Sandbox/: ButlerDotNet.Sandbox.csproj  Program.cs
ButlerDotNet/Methods/: Fetch.cs  Methods.cs  Profile.cs
ButlerDotNet/Schemas/Butlerd/: IButlerdNotification.cs  ListenNotificationHandler.cs  LogNotificationHandler.cs
ButlerDotNet/Schemas/Fetch/: GameRecords.cs  GameUploads.cs
ButlerDotNet/Schemas/Install/: Perform.cs  Queue.cs
ButlerDotNet/Schemas/Profile/: LoginWithPassword.cs
ButlerDotNet/Schemas/Socket/Notifications/: IButlerdNotification.cs
ButlerDotNet/Schemas/Socket/Requests/: IButlerdNotification.cs
ButlerDotNet/Structs/: Build.cs  BuildFile.cs  Cave.cs  CaveInstallInfo.cs  CaveStats.cs  FallbackInstallEvent.cs  Game.cs  GameEmbedData.cs  GhostBustingInstallEvent.cs  HealInstallEvent.cs  InstallEvent.cs  InstallInstallEvent.cs  PatchingInstallEvent.cs  Platforms.cs  ProblemInstallEvent.cs  Profile.cs  Sale.cs  UpgradeInstallEvent.cs  Upload.cs  User.cs
ButlerDotNet/Utilities/: AddressUtilities.cs  ConsoleUtilities.cs  UnitUtilities.cs
ButlerDotNet/Utilities/Extensions/: SessionBuilderExtensions.cs  TimeSpanExtensions.cs
